{
  "name": "text2sql",
  "version": "1.0.0",
  "description": "Converts HTML text nodes to SQL inserts for i18n.",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidgarsan/text2sql.git"
  },
  "keywords": [
    "i18n",
    "HTML",
    "parser",
    "SQL"
  ],
  "author": "davidgarsan@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidgarsan/text2sql/issues"
  },
  "scripts" : {
    "test": "mocha --debug --colors ./test/*.js"
  },
  "homepage": "https://github.com/davidgarsan/text2sql#readme",
  "dependencies": {
    "chai": "^4.1.0",
    "chalk": "^2.0.1",
    "figlet": "^1.2.0",
    "jsdom": "^11.1.0"
  },
  "bin": {
    "text2sql": "./src/index.js"
  }
}
